
.content{
  height: 500px;
  width: 100%;
  display: flex;
  position: relative;
}
.content a{
  text-decoration: none;
  color: #fff;
}
.left{
  height: 100%;
  width: 50%;
  padding: 5vw 4vw;
}
.left h1{
  font-size: 4.2vw;
  line-height: 4.4vw;
}
.left h1 span{
  color: lightseagreen;
}
.left p{
  font-size: 1.2 vw;
  font-weight: 400;
  color: black;
  width: 80%;
  margin-top: 3vw ;
  margin-bottom: 4vw;
}
.right{
  height: 100%;
  width: 55%;
}
.logo{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.btn{
  font-size: 1.5vw;
  padding: 1.3vw 2.3vw;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  background-color: #f3dd8f ;
}

.department{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-left: 4vw;
  margin-right: 3vw;
}
.box{
  background-color:  #03989E;
  padding: 20px 0px 15px;
  margin-top: 15px;
}
.box-image{
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;

}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content h2{
  color:  #FFF0BB;
  text-align: center;
}

/* For mobile*/
@media (max-width:600px){

  .logo{

    font-weight: 800;
  }

  .content{
    height: calc(100% - 60px);
    flex-direction: column;
  }
  .left{
    width: 100%;
    height: 60%;
  }
  .left h1{
    font-size: 10vw;
    line-height: 11vw;
  }
  .right{
    width: 100%;
    height: 40%;
  }
}








